server.port=8091
#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#模板
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.host=tea
spring.redis.port=6379
spring.redis.password=myRedis
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=120000


#jwt
#jwt
jwt.header=Authorization
jwt.secret=mrchao
jwt.expiration=604800
jwt.route.authentication.path=ocean